<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body class="graybg">
    <nav class="navbar container text-white" style="height: 80px;font-size: 1.25rem;">
        <div class="h-100">
            <img src="images/chef.jpg" class="mw-100 mh-100 mr-3">
            <a class="mr-3 text-white">Accueil</a>
            <a class="text-white">Commander</a>
        </div>
        <div>
            <a href="#" class="text-white">Connexion</a>
        </div>
    </nav>
    <div style="background-color: #FFF;">
    <div id="cont" class="container whitebg">
        <form method="post" action="recupInsertDessert.php" enctype="multipart/form-data" class="px-3 py-3">
            <div class="form-group">
            <label for="Id">Id</label>
            <input type="text" class="form-control" name="Id" id="Id" required>
            </div>
            <div class="form-group">
            <label for="Nom">Nom</label>
            <input type="text" class="form-control" name="Nom" id="Nom" required>
            </div>
            <div class="form-group">
            <label for="Prix">Prix</label>
            <input type="text" class="form-control" name="Prix" id="Prix" required>
            </div>
            <div class="form-group">
            <label for="Type">Type</label>
            <input type="text" class="form-control" name="Type" id="Type" required>
            </div>
            <label for="imagediv">Image</label>
            <div class="custom-file" id="imagediv">
            <input type="file" class="custom-file-input" name="Image" id="Image" required>
            <label class="custom-file-label" for="Image">Choisir le fichier...</label>
            </div>
            <div class="w-100 text-center mt-3">
                <button type="submit" class="btn btn-danger">Valider</button>
            </div>
        </form>
    </div>
    </div>
    </body>
</html>